# sls_handfuel_mod

./: .gitignore  00_README_DOCS.md  10_SALVAGER_IMPLEMENTATION_BRIEF.md  10_SCAVENGER_IMPLEMENTATION_BRIEF.md  20_SALVAGER_MECHANICS.md  20_SCAVENGER_MECHANICS.md  30_SALVAGER_SET_DESIGN.md  30_SCAVENGER_SET_DESIGN.md  40_SALVAGER_IMPLEMENTATION_PLAN.md  40_SCAVENGER_IMPLEMENTATION_PLAN.md  50_SALVAGER_RESOURCE_CHECKLIST.md  50_SCAVENGER_RESOURCE_CHECKLIST.md  Fuel_cards_set_design.md  HAND_FUEL_CHARACTER_DESIGN.md  INDIGO_RESOURCE_CHECKLIST.md  INDIGO_SET_IMPLEMENTATION_PLAN.md  pom.xml
design/: red_set_mapping.csv
design/archive/: salvager_card_package_handoff.docx
src/main/java/cardenergy/: BuildInfo.java  CardEnergyMod.java
src/main/java/cardenergy/actions/: DiscardEntireHandAction.java  SelectDiscardToExhaustAction.java  SelectEnergyLossPaymentAction.java  SelectExhaustToDiscardAction.java  SelectFuelPaymentAction.java  SelectHandDiscardAction.java  SelectHandExhaustForThornsAction.java  SelectHandPutOnDeckAction.java
src/main/java/cardenergy/cards/: AbstractTerracottaCard.java  IndigoCard.java  IndigoCardHelper.java  RedMirrorCards.java  TerracottaCardHelper.java
src/main/java/cardenergy/cards/common/: AshenCount.java  BarbedGuard.java  BraceForImpact.java  BurnThrough.java  Counterthrow.java  DugIn.java  GuardTheHeap.java  HiddenCache.java  Hunker.java  HurlTheHeap.java  LooseParts.java  PackedSwing.java  Patchwork.java  PileDriver.java  Recovery.java  RottingShelter.java  RottingSlash.java  SalvageSwing.java  ScavengeTheWreck.java  ScrapKnife.java  ScrapSpray.java  SetShoulder.java  Stockpile.java  TurnAside.java
src/main/java/cardenergy/cards/rare/: PreciousBauble.java
src/main/java/cardenergy/cards/starter/: Brace.java  Recovery.java  RottingBlow.java  RottingShelter.java  ScrapBurst.java  ScrapSpray.java  ScroungeDefend.java  ScroungeStrike.java  Stockpile.java
src/main/java/cardenergy/cards/status/: Junk.java  Scrap.java
src/main/java/cardenergy/cards/uncommon/: BarbedHarness.java  BreakdownRush.java  EmptyThePack.java  HurlTheHeap.java  Scrapstorm.java  StripTheWreck.java  UpendThePack.java
src/main/java/cardenergy/character/: CardEnergyCharacter.java  CardEnergyCharacterEnum.java  IndigoColorScheme.java  TerracottaCardBackGenerator.java  TerracottaColorScheme.java
src/main/java/cardenergy/combat/: SalvagerCombatState.java  ScavengerCombatState.java
src/main/java/cardenergy/patches/: BlockAttackWhileBaubleInHandPatch.java  CardTransientStateCleanupPatch.java  CustomKeywordFieldPatch.java  CustomKeywordLifecyclePatch.java  EnergyPanelPatch.java  GainEnergyPatch.java  GetCostPatch.java  HasEnoughEnergyPatch.java  HoardStatPatch.java  LoseEnergyPatch.java  NeowRewardActivatePatch.java  NeowRewardPatch.java  PendingDiscardReplacementFieldPatch.java  PrepaidReplayFieldPatch.java  RechargePatch.java  SkipDiscardPatch.java  UseCardPatch.java
src/main/java/cardenergy/patches/combat/: SalvagerCombatStateFieldPatch.java  SalvagerCombatStatePatch.java  ScavengerCombatStateFieldPatch.java  ScavengerCombatStatePatch.java
src/main/java/cardenergy/powers/: CounterthrowPower.java
src/main/java/cardenergy/util/: CardKeywordHelper.java  HandFuelPaymentHelper.java  HandFuelPaymentPlan.java  HandFuelResourceAdapter.java  HandFuelSelectionHelper.java  JunkScrapCardHelper.java
src/main/resources/: ModTheSpire.json  build-info.properties
src/main/resources/localization/eng/: CardStrings.json  PowerStrings.json
tools/: install_local.ps1  prepare_card_art.ps1
workshop/: README.md  item.vdf  prepare_workshop.ps1  upload_workshop.ps1
